--------------------------------------------------------------------------------
torch.return_types.topk(
values=tensor([
    15.3125, 11.6875,  9.8125,  8.3750,  7.5312,  7.3438,  7.1875,  6.9688,
     6.9375,  6.8125,  6.7188,  6.7188,  6.6250,  6.5000,  6.2500,  6.2188,
     6.1250,  6.0312,  6.0312,  6.0312,  6.0000,  5.8750,  5.6875,  5.6250,
     5.4375,  5.2812,  5.2500,  5.2188,  5.1875,  5.1562,  5.1250,  5.0938],
dtype=torch.bfloat16),
indices=tensor([  
     1,   7,  27,  23,  45,  61,  55, 106, 277,  16,   3, 457, 396,   5,
    12, 108,  18,   6,  19,  17, 429, 113,  32,  62,  68, 251,  60,   9,
    91, 370,  44,  37]))
--------------------------------------------------------------------------------
{'   0': '3.94', '   1': '15.31', '   2': '-0.11', '   3': '6.72', '   4': '2.84', '   5': '6.50', '   6': '6.03', '   7': '11.69'}
{'   8': '4.38', '   9': '5.22', '  10': '2.31', '  11': '4.78', '  12': '6.25', '  13': '-0.08', '  14': '1.34', '  15': '2.36'}
{'  16': '6.81', '  17': '6.03', '  18': '6.12', '  19': '6.03', '  20': '3.67', '  21': '3.83', '  22': '2.56', '  23': '8.38'}
{'  24': '4.47', '  25': '3.12', '  26': '3.92', '  27': '9.81', '  28': '3.08', '  29': '3.39', '  30': '4.94', '  31': '4.41'}
{'  32': '5.69', '  33': '3.58', '  34': '3.69', '  35': '-0.08', '  36': '4.97', '  37': '5.09', '  38': '3.33', '  39': '2.91'}
{'  40': '4.03', '  41': '4.03', '  42': '5.03', '  43': '3.30', '  44': '5.12', '  45': '7.53', '  46': '5.06', '  47': '3.16'}
{'  48': '4.53', '  49': '3.17', '  50': '3.22', '  51': '4.53', '  52': '3.20', '  53': '3.17', '  54': '3.05', '  55': '7.19'}
{'  56': '3.36', '  57': '4.66', '  58': '3.17', '  59': '3.08', '  60': '5.25', '  61': '7.34', '  62': '5.62', '  63': '4.66'}
{'  64': '3.05', '  65': '4.84', '  66': '3.14', '  67': '4.31', '  68': '5.44', '  69': '3.17', '  70': '3.09', '  71': '4.00'}
{'  72': '3.78', '  73': '3.89', '  74': '3.14', '  75': '4.06', '  76': '3.44', '  77': '4.44', '  78': '3.53', '  79': '4.75'}
{'  80': '3.34', '  81': '4.25', '  82': '4.72', '  83': '3.80', '  84': '3.31', '  85': '4.09', '  86': '4.72', '  87': '4.09'}
{'  88': '3.95', '  89': '3.94', '  90': '4.66', '  91': '5.19', '  92': '3.89', '  93': '4.66', '  94': '4.53', '  95': '3.41'}
{'  96': '3.83', '  97': '4.66', '  98': '3.44', '  99': '3.47', ' 100': '3.27', ' 101': '3.34', ' 102': '4.38', ' 103': '4.75'}
{' 104': '4.47', ' 105': '5.09', ' 106': '6.97', ' 107': '3.77', ' 108': '6.22', ' 109': '4.81', ' 110': '3.72', ' 111': '3.58'}
{' 112': '4.72', ' 113': '5.88', ' 114': '3.73', ' 115': '4.19', ' 116': '4.22', ' 117': '3.55', ' 118': '3.44', ' 119': '4.38'}
{' 120': '3.69', ' 121': '4.47', ' 122': '4.88', ' 123': '3.64', ' 124': '4.47', ' 125': '4.34', ' 126': '4.69', ' 127': '4.53'}
{' 128': '4.19', ' 129': '4.31', ' 130': '3.73', ' 131': '3.55', ' 132': '4.31', ' 133': '4.41', ' 134': '4.38', ' 135': '3.72'}
{' 136': '3.52', ' 137': '3.70', ' 138': '4.59', ' 139': '4.25', ' 140': '4.47', ' 141': '4.59', ' 142': '3.80', ' 143': '4.41'}
{' 144': '4.41', ' 145': '4.44', ' 146': '4.31', ' 147': '3.92', ' 148': '4.47', ' 149': '4.47', ' 150': '3.77', ' 151': '4.47'}
{' 152': '3.92', ' 153': '4.44', ' 154': '3.59', ' 155': '3.42', ' 156': '4.34', ' 157': '4.56', ' 158': '4.38', ' 159': '4.75'}
{' 160': '4.22', ' 161': '4.47', ' 162': '4.41', ' 163': '4.06', ' 164': '4.34', ' 165': '3.83', ' 166': '4.50', ' 167': '4.44'}
{' 168': '4.06', ' 169': '3.64', ' 170': '4.38', ' 171': '4.16', ' 172': '4.06', ' 173': '3.48', ' 174': '4.44', ' 175': '3.53'}
{' 176': '4.44', ' 177': '4.34', ' 178': '3.69', ' 179': '3.56', ' 180': '4.53', ' 181': '4.41', ' 182': '4.44', ' 183': '4.34'}
{' 184': '4.38', ' 185': '4.03', ' 186': '4.22', ' 187': '3.78', ' 188': '4.59', ' 189': '3.86', ' 190': '3.83', ' 191': '3.95'}
{' 192': '4.16', ' 193': '4.28', ' 194': '4.44', ' 195': '4.59', ' 196': '3.69', ' 197': '4.38', ' 198': '4.50', ' 199': '4.31'}
{' 200': '3.52', ' 201': '4.31', ' 202': '4.44', ' 203': '4.62', ' 204': '4.53', ' 205': '3.64', ' 206': '3.97', ' 207': '4.47'}
{' 208': '4.56', ' 209': '3.50', ' 210': '3.72', ' 211': '3.69', ' 212': '3.86', ' 213': '4.16', ' 214': '4.50', ' 215': '3.64'}
{' 216': '3.81', ' 217': '3.66', ' 218': '4.62', ' 219': '3.42', ' 220': '4.31', ' 221': '4.47', ' 222': '3.94', ' 223': '4.75'}
{' 224': '3.92', ' 225': '3.61', ' 226': '4.28', ' 227': '4.03', ' 228': '3.83', ' 229': '4.62', ' 230': '3.72', ' 231': '3.67'}
{' 232': '4.09', ' 233': '3.64', ' 234': '4.28', ' 235': '3.59', ' 236': '4.31', ' 237': '4.25', ' 238': '3.75', ' 239': '4.03'}
{' 240': '3.64', ' 241': '4.28', ' 242': '3.67', ' 243': '4.47', ' 244': '4.06', ' 245': '4.44', ' 246': '4.72', ' 247': '3.73'}
{' 248': '4.69', ' 249': '3.91', ' 250': '3.78', ' 251': '5.28', ' 252': '3.77', ' 253': '4.25', ' 254': '4.50', ' 255': '3.61'}
{' 256': '4.47', ' 257': '3.69', ' 258': '4.38', ' 259': '4.31', ' 260': '3.62', ' 261': '4.72', ' 262': '3.62', ' 263': '3.47'}
{' 264': '4.16', ' 265': '4.50', ' 266': '4.53', ' 267': '4.03', ' 268': '4.41', ' 269': '4.62', ' 270': '4.22', ' 271': '4.47'}
{' 272': '3.58', ' 273': '3.61', ' 274': '4.69', ' 275': '3.59', ' 276': '4.38', ' 277': '6.94', ' 278': '3.61', ' 279': '3.97'}
{' 280': '4.25', ' 281': '3.59', ' 282': '3.56', ' 283': '3.77', ' 284': '3.64', ' 285': '4.72', ' 286': '3.41', ' 287': '3.72'}
{' 288': '3.75', ' 289': '3.66', ' 290': '3.98', ' 291': '3.70', ' 292': '3.66', ' 293': '4.12', ' 294': '3.62', ' 295': '4.19'}
{' 296': '4.06', ' 297': '4.56', ' 298': '4.38', ' 299': '4.09', ' 300': '4.09', ' 301': '3.58', ' 302': '3.62', ' 303': '3.75'}
{' 304': '4.03', ' 305': '4.62', ' 306': '4.16', ' 307': '3.58', ' 308': '3.52', ' 309': '4.00', ' 310': '4.50', ' 311': '3.58'}
{' 312': '4.66', ' 313': '3.72', ' 314': '3.72', ' 315': '3.84', ' 316': '3.86', ' 317': '3.66', ' 318': '3.70', ' 319': '3.91'}
{' 320': '3.86', ' 321': '4.09', ' 322': '3.56', ' 323': '3.98', ' 324': '3.64', ' 325': '3.70', ' 326': '4.16', ' 327': '3.62'}
{' 328': '3.67', ' 329': '4.12', ' 330': '3.64', ' 331': '4.06', ' 332': '3.75', ' 333': '3.61', ' 334': '3.62', ' 335': '3.53'}
{' 336': '3.78', ' 337': '3.62', ' 338': '3.77', ' 339': '3.59', ' 340': '3.58', ' 341': '3.81', ' 342': '5.06', ' 343': '4.00'}
{' 344': '3.62', ' 345': '4.00', ' 346': '4.16', ' 347': '3.64', ' 348': '3.59', ' 349': '3.67', ' 350': '3.94', ' 351': '3.64'}
{' 352': '3.42', ' 353': '3.62', ' 354': '3.61', ' 355': '3.66', ' 356': '3.61', ' 357': '3.69', ' 358': '3.69', ' 359': '3.62'}
{' 360': '3.69', ' 361': '4.66', ' 362': '3.72', ' 363': '3.88', ' 364': '3.58', ' 365': '3.77', ' 366': '3.67', ' 367': '4.03'}
{' 368': '4.62', ' 369': '3.80', ' 370': '5.16', ' 371': '3.83', ' 372': '3.84', ' 373': '3.97', ' 374': '3.92', ' 375': '3.92'}
{' 376': '4.34', ' 377': '3.84', ' 378': '3.61', ' 379': '3.86', ' 380': '3.66', ' 381': '3.77', ' 382': '3.72', ' 383': '3.58'}
{' 384': '4.00', ' 385': '4.12', ' 386': '3.64', ' 387': '3.81', ' 388': '3.56', ' 389': '3.70', ' 390': '3.53', ' 391': '3.86'}
{' 392': '3.62', ' 393': '3.64', ' 394': '3.55', ' 395': '3.66', ' 396': '6.62', ' 397': '3.61', ' 398': '3.53', ' 399': '3.56'}
{' 400': '3.72', ' 401': '3.75', ' 402': '3.78', ' 403': '3.67', ' 404': '3.62', ' 405': '4.00', ' 406': '3.66', ' 407': '3.64'}
{' 408': '3.88', ' 409': '3.58', ' 410': '3.67', ' 411': '3.72', ' 412': '3.62', ' 413': '3.64', ' 414': '3.81', ' 415': '3.89'}
{' 416': '4.59', ' 417': '3.56', ' 418': '3.91', ' 419': '3.72', ' 420': '3.72', ' 421': '3.58', ' 422': '3.62', ' 423': '3.86'}
{' 424': '3.64', ' 425': '3.70', ' 426': '3.64', ' 427': '4.47', ' 428': '3.73', ' 429': '6.00', ' 430': '3.59', ' 431': '3.58'}
{' 432': '3.83', ' 433': '3.81', ' 434': '3.70', ' 435': '3.64', ' 436': '4.03', ' 437': '3.66', ' 438': '3.59', ' 439': '4.56'}
{' 440': '3.72', ' 441': '3.66', ' 442': '3.64', ' 443': '3.66', ' 444': '3.69', ' 445': '3.61', ' 446': '3.69', ' 447': '3.62'}
{' 448': '3.59', ' 449': '3.67', ' 450': '3.67', ' 451': '3.70', ' 452': '3.66', ' 453': '3.72', ' 454': '3.81', ' 455': '3.59'}
{' 456': '3.67', ' 457': '6.72', ' 458': '3.66', ' 459': '3.64', ' 460': '3.67', ' 461': '3.84', ' 462': '3.59', ' 463': '3.62'}
{' 464': '3.72', ' 465': '3.62', ' 466': '3.81', ' 467': '3.62', ' 468': '3.61', ' 469': '3.62', ' 470': '3.73', ' 471': '3.62'}
{' 472': '3.62', ' 473': '3.58', ' 474': '3.64', ' 475': '3.69', ' 476': '3.61', ' 477': '3.78', ' 478': '3.66', ' 479': '3.66'}
{' 480': '3.61', ' 481': '3.61', ' 482': '3.70', ' 483': '3.78', ' 484': '4.00', ' 485': '3.62', ' 486': '3.59', ' 487': '3.59'}
{' 488': '3.53', ' 489': '3.59', ' 490': '3.59', ' 491': '3.70', ' 492': '3.64', ' 493': '3.62', ' 494': '3.58', ' 495': '3.70'}
{' 496': '3.73', ' 497': '3.66', ' 498': '4.19', ' 499': '3.64', ' 500': '3.55', ' 501': '3.66', ' 502': '3.70', ' 503': '3.64'}
{' 504': '3.47', ' 505': '3.55', ' 506': '3.69', ' 507': '3.53', ' 508': '3.72', ' 509': '3.69', ' 510': '3.53', ' 511': '3.52'}
{' 512': '3.59', ' 513': '3.59', ' 514': '3.66', ' 515': '3.66', ' 516': '3.58', ' 517': '3.69', ' 518': '3.75', ' 519': '3.67'}
{' 520': '3.77', ' 521': '3.72', ' 522': '3.62', ' 523': '3.62', ' 524': '3.69', ' 525': '3.73', ' 526': '3.62', ' 527': '3.64'}
{' 528': '3.62', ' 529': '3.62', ' 530': '3.59', ' 531': '3.66', ' 532': '3.67', ' 533': '3.56', ' 534': '3.62', ' 535': '3.97'}
{' 536': '3.66', ' 537': '3.59', ' 538': '3.56', ' 539': '3.61', ' 540': '3.80', ' 541': '3.59', ' 542': '3.66', ' 543': '3.66'}
{' 544': '3.66', ' 545': '3.70', ' 546': '3.70', ' 547': '3.64', ' 548': '3.53', ' 549': '3.64', ' 550': '3.70', ' 551': '3.52'}
{' 552': '4.53', ' 553': '3.48', ' 554': '3.52', ' 555': '3.64', ' 556': '3.73', ' 557': '3.67', ' 558': '3.70', ' 559': '3.69'}
{' 560': '3.67', ' 561': '3.66', ' 562': '3.61', ' 563': '3.53', ' 564': '3.56', ' 565': '3.67', ' 566': '3.62', ' 567': '3.66'}
{' 568': '3.64', ' 569': '3.58', ' 570': '3.64', ' 571': '3.75', ' 572': '3.64', ' 573': '3.72', ' 574': '3.67', ' 575': '4.06'}
{' 576': '3.64', ' 577': '3.62', ' 578': '3.56', ' 579': '3.66', ' 580': '3.69', ' 581': '3.64', ' 582': '3.61', ' 583': '3.61'}
{' 584': '3.53', ' 585': '3.61', ' 586': '3.70', ' 587': '3.59', ' 588': '3.66', ' 589': '3.72', ' 590': '3.62', ' 591': '3.48'}
{' 592': '3.62', ' 593': '3.55', ' 594': '3.55', ' 595': '3.67', ' 596': '4.31', ' 597': '3.59', ' 598': '3.59', ' 599': '3.67'}
{' 600': '3.69', ' 601': '3.56', ' 602': '3.73', ' 603': '3.61', ' 604': '3.64', ' 605': '3.67', ' 606': '3.73', ' 607': '3.67'}
{' 608': '3.67', ' 609': '3.64', ' 610': '3.73', ' 611': '3.72', ' 612': '3.84', ' 613': '3.56', ' 614': '3.70', ' 615': '3.53'}
{' 616': '3.56', ' 617': '3.66', ' 618': '3.55', ' 619': '4.25', ' 620': '3.69', ' 621': '3.62', ' 622': '3.66', ' 623': '3.70'}
{' 624': '3.67', ' 625': '3.80', ' 626': '3.62', ' 627': '3.56', ' 628': '3.61', ' 629': '3.69', ' 630': '3.69', ' 631': '3.52'}
{' 632': '3.73', ' 633': '3.53', ' 634': '3.55', ' 635': '3.56', ' 636': '3.72', ' 637': '3.62', ' 638': '3.52', ' 639': '3.58'}
{' 640': '3.55', ' 641': '3.61', ' 642': '3.55', ' 643': '3.66', ' 644': '3.62', ' 645': '3.55', ' 646': '3.66', ' 647': '3.62'}
{' 648': '3.39', ' 649': '3.66', ' 650': '3.66', ' 651': '3.61', ' 652': '3.47', ' 653': '3.78', ' 654': '3.67', ' 655': '3.58'}
{' 656': '3.61', ' 657': '3.58', ' 658': '3.66', ' 659': '3.62', ' 660': '3.66', ' 661': '3.53', ' 662': '3.64', ' 663': '3.59'}
{' 664': '3.70', ' 665': '3.62', ' 666': '3.56', ' 667': '3.53', ' 668': '3.50', ' 669': '3.70', ' 670': '3.59', ' 671': '3.62'}
{' 672': '3.55', ' 673': '3.66', ' 674': '3.56', ' 675': '3.50', ' 676': '3.59', ' 677': '3.72', ' 678': '3.67', ' 679': '3.80'}
{' 680': '3.73', ' 681': '3.59', ' 682': '3.66', ' 683': '3.64', ' 684': '3.62', ' 685': '3.67', ' 686': '3.70', ' 687': '3.75'}
{' 688': '3.56', ' 689': '3.62', ' 690': '3.62', ' 691': '3.52', ' 692': '3.64', ' 693': '3.61', ' 694': '3.73', ' 695': '3.55'}
{' 696': '3.58', ' 697': '3.59', ' 698': '3.73', ' 699': '3.67', ' 700': '3.67', ' 701': '3.55', ' 702': '3.66', ' 703': '3.55'}
{' 704': '3.56', ' 705': '3.67', ' 706': '3.59', ' 707': '3.61', ' 708': '3.52', ' 709': '3.53', ' 710': '3.55', ' 711': '3.59'}
{' 712': '3.62', ' 713': '3.55', ' 714': '3.62', ' 715': '3.69', ' 716': '3.61', ' 717': '3.64', ' 718': '3.55', ' 719': '3.69'}
{' 720': '3.64', ' 721': '4.19', ' 722': '3.59', ' 723': '3.58', ' 724': '3.67', ' 725': '3.58', ' 726': '3.67', ' 727': '3.69'}
{' 728': '3.58', ' 729': '3.64', ' 730': '3.58', ' 731': '3.56', ' 732': '3.56', ' 733': '3.67', ' 734': '3.47', ' 735': '3.61'}
{' 736': '3.58', ' 737': '3.52', ' 738': '3.55', ' 739': '3.56', ' 740': '3.66', ' 741': '3.62', ' 742': '3.62', ' 743': '3.64'}
{' 744': '3.52', ' 745': '3.64', ' 746': '3.62', ' 747': '3.69', ' 748': '3.66', ' 749': '3.66', ' 750': '3.62', ' 751': '3.50'}
{' 752': '3.59', ' 753': '3.70', ' 754': '3.52', ' 755': '3.62', ' 756': '3.53', ' 757': '3.59', ' 758': '3.69', ' 759': '3.56'}
{' 760': '3.72', ' 761': '3.62', ' 762': '3.58', ' 763': '3.75', ' 764': '3.50', ' 765': '3.59', ' 766': '3.67', ' 767': '3.67'}
{' 768': '3.69', ' 769': '3.64', ' 770': '3.42', ' 771': '3.64', ' 772': '3.73', ' 773': '3.66', ' 774': '3.64', ' 775': '3.52'}
{' 776': '3.55', ' 777': '3.58', ' 778': '3.67', ' 779': '3.53', ' 780': '3.64', ' 781': '3.56', ' 782': '3.64', ' 783': '3.58'}
{' 784': '3.56', ' 785': '3.53', ' 786': '3.62', ' 787': '3.48', ' 788': '3.62', ' 789': '3.59', ' 790': '3.56', ' 791': '3.53'}
{' 792': '3.55', ' 793': '3.59', ' 794': '3.55', ' 795': '3.62', ' 796': '3.53', ' 797': '3.59', ' 798': '3.67', ' 799': '3.61'}
{' 800': '3.62', ' 801': '3.67', ' 802': '3.55', ' 803': '3.72', ' 804': '4.00', ' 805': '3.61', ' 806': '3.66', ' 807': '3.64'}
{' 808': '3.62', ' 809': '3.56', ' 810': '3.73', ' 811': '3.73', ' 812': '3.67', ' 813': '3.61', ' 814': '3.50', ' 815': '3.61'}
{' 816': '3.64', ' 817': '3.53', ' 818': '3.61', ' 819': '3.62', ' 820': '3.56', ' 821': '3.58', ' 822': '3.62', ' 823': '3.58'}
{' 824': '3.55', ' 825': '3.58', ' 826': '3.58', ' 827': '3.50', ' 828': '3.66', ' 829': '3.67', ' 830': '3.69', ' 831': '3.58'}
{' 832': '3.66', ' 833': '3.56', ' 834': '3.61', ' 835': '3.59', ' 836': '3.61', ' 837': '3.55', ' 838': '3.61', ' 839': '3.64'}
{' 840': '3.61', ' 841': '3.70', ' 842': '3.53', ' 843': '3.58', ' 844': '3.52', ' 845': '3.72', ' 846': '3.56', ' 847': '3.56'}
{' 848': '3.39', ' 849': '3.61', ' 850': '3.67', ' 851': '3.59', ' 852': '3.59', ' 853': '3.66', ' 854': '3.61', ' 855': '3.70'}
{' 856': '3.77', ' 857': '3.58', ' 858': '3.58', ' 859': '3.67', ' 860': '3.61', ' 861': '3.64', ' 862': '3.53', ' 863': '3.59'}
{' 864': '3.62', ' 865': '3.53', ' 866': '3.53', ' 867': '3.67', ' 868': '3.64', ' 869': '3.56', ' 870': '3.56', ' 871': '3.53'}
{' 872': '3.66', ' 873': '3.59', ' 874': '3.70', ' 875': '3.64', ' 876': '3.61', ' 877': '3.58', ' 878': '3.66', ' 879': '3.66'}
{' 880': '3.61', ' 881': '3.52', ' 882': '3.58', ' 883': '3.58', ' 884': '3.70', ' 885': '3.55', ' 886': '3.62', ' 887': '3.70'}
{' 888': '3.73', ' 889': '3.67', ' 890': '3.53', ' 891': '3.53', ' 892': '3.55', ' 893': '3.56', ' 894': '3.75', ' 895': '3.61'}
{' 896': '3.58', ' 897': '3.56', ' 898': '3.88', ' 899': '3.61', ' 900': '3.59', ' 901': '3.59', ' 902': '3.62', ' 903': '3.58'}
{' 904': '3.62', ' 905': '3.70', ' 906': '3.58', ' 907': '3.69', ' 908': '3.58', ' 909': '3.61', ' 910': '3.58', ' 911': '3.61'}
{' 912': '3.61', ' 913': '3.61', ' 914': '3.58', ' 915': '3.62', ' 916': '3.67', ' 917': '3.59', ' 918': '3.69', ' 919': '3.59'}
{' 920': '3.56', ' 921': '3.59', ' 922': '3.59', ' 923': '3.56', ' 924': '3.55', ' 925': '3.56', ' 926': '3.64', ' 927': '3.61'}
{' 928': '3.70', ' 929': '3.64', ' 930': '3.50', ' 931': '3.70', ' 932': '3.61', ' 933': '3.64', ' 934': '3.55', ' 935': '3.67'}
{' 936': '3.64', ' 937': '3.69', ' 938': '3.61', ' 939': '3.56', ' 940': '3.58', ' 941': '3.64', ' 942': '3.64', ' 943': '3.53'}
{' 944': '3.58', ' 945': '3.69', ' 946': '3.47', ' 947': '3.53', ' 948': '3.55', ' 949': '3.61', ' 950': '3.62', ' 951': '3.56'}
{' 952': '3.59', ' 953': '3.61', ' 954': '3.56', ' 955': '3.58', ' 956': '3.64', ' 957': '3.59', ' 958': '3.64', ' 959': '3.55'}
{' 960': '3.58', ' 961': '3.64', ' 962': '3.52', ' 963': '3.62', ' 964': '3.61', ' 965': '3.36', ' 966': '3.59', ' 967': '3.59'}
{' 968': '3.61', ' 969': '3.59', ' 970': '3.55', ' 971': '3.62', ' 972': '3.59', ' 973': '3.62', ' 974': '3.70', ' 975': '3.55'}
{' 976': '3.59', ' 977': '3.64', ' 978': '3.70', ' 979': '3.64', ' 980': '3.59', ' 981': '3.64', ' 982': '3.42', ' 983': '3.59'}
{' 984': '3.66', ' 985': '3.70', ' 986': '3.55', ' 987': '3.67', ' 988': '3.64', ' 989': '3.62', ' 990': '3.69', ' 991': '3.61'}
{' 992': '3.67', ' 993': '3.61', ' 994': '3.64', ' 995': '3.50', ' 996': '3.69', ' 997': '3.61', ' 998': '3.55', ' 999': '3.69'}
{'1000': '3.61', '1001': '3.53', '1002': '3.53', '1003': '3.50', '1004': '3.61', '1005': '3.58', '1006': '3.67', '1007': '3.61'}
{'1008': '3.52', '1009': '3.72', '1010': '3.61', '1011': '3.59', '1012': '3.67', '1013': '3.56', '1014': '3.55', '1015': '3.61'}
{'1016': '3.45', '1017': '3.66', '1018': '3.61', '1019': '3.62', '1020': '3.59', '1021': '3.53', '1022': '3.70', '1023': '3.64'}
